# processor-csv

./: README.md
processor-csv/: HELP.md  pom.xml
processor-csv/data/: errores_usuarios.csv  resumen_batch.csv  users.csv
processor-csv/src/main/java/com/processor_csv/: ProcessorCsvApplication.java
processor-csv/src/main/java/com/processor_csv/application/service/: UserImportUseCase.java
processor-csv/src/main/java/com/processor_csv/config/: UserBatchProperties.java
processor-csv/src/main/java/com/processor_csv/domain/model/: User.java
processor-csv/src/main/java/com/processor_csv/domain/service/: UserService.java
processor-csv/src/main/java/com/processor_csv/infraestructure/batch/config/: BatchInfrastructureConfig.java  FlatFileParseExceptionSkipPolicy.java
processor-csv/src/main/java/com/processor_csv/infraestructure/batch/job/: UserJobConfig.java
processor-csv/src/main/java/com/processor_csv/infraestructure/batch/listener/: UserSkipListener.java
processor-csv/src/main/java/com/processor_csv/infraestructure/batch/mapper/: MapperConfig.java  UserFieldSetMapper.java
processor-csv/src/main/java/com/processor_csv/infraestructure/batch/processor/: UserItemProcessor.java
processor-csv/src/main/java/com/processor_csv/infraestructure/batch/reader/: UserItemReaderCsv.java
processor-csv/src/main/java/com/processor_csv/infraestructure/batch/writer/: UserItemWriter.java
processor-csv/src/main/java/com/processor_csv/infraestructure/loggin/: LogConfig.java
processor-csv/src/main/java/com/processor_csv/infraestructure/persistence/: UserRepository.java
processor-csv/src/main/java/com/processor_csv/infraestructure/quartz/: QuartzConfig.java
processor-csv/src/main/java/com/processor_csv/infraestructure/quartz/launcher/: BatchJobLauncher.java
processor-csv/src/main/resources/: application.yaml
processor-csv/src/test/java/com/processor_csv/: ProcessorCsvApplicationTests.java
